# RandomStuffGenerator

./: .gitignore  README.md  RandomStuffGeneratorPrivate.sln  azure-pipelines.yml
RandomStuffGeneratorPrivate/: Program.cs  RandomStuffGeneratorPrivate.csproj  RandomStuffGeneratorPrivate.sln  Startup.cs  appsettings.json  bloggingOld.db  bloggingOld2.db  readme.md
RandomStuffGeneratorPrivate/APIJSONClasses/: CRUDAPIResponse.cs  CRUDAPIResponseQuoteWithHistory.cs  GeneralAPIResponse.cs  QuoteCube.cs  QuoteCubeAdd.cs  QuoteCubeAddForPOSTBody.cs  QuoteCubeCollection.cs  QuoteCubeCollectionResponse.cs  QuoteCubeForPOST.cs  QuoteCubeForPOSTUpdate.cs  QuoteCubeRequest.cs  QuoteCubeResponse.cs
RandomStuffGeneratorPrivate/Archives/: AllUser3.cs  AllUsers.cs  AllUsers2.cs  QuotesController.cs  RandomQuotesController.cs  RandomQuotesSecureController.cs  Root.cs  UserManagementController.cs  UserProfile.cs  WeatherForecastController.cs
RandomStuffGeneratorPrivate/AuthorizationScopes/: HasScopeHandler.cs  HasScopeRequirement.cs
RandomStuffGeneratorPrivate/BaseClasses/: GetQuoteCollectionBase.cs  GetQuoteComponentBase.cs  OptionsBase.cs  QuoteBase.cs  QuoteCollectionBase.cs  QuoteCoreBase.cs  QuoteCubeCollectionResponseBase.cs  QuoteCubeResponseBase.cs  QuoteHistoryBase.cs  ResponseBase.cs
RandomStuffGeneratorPrivate/Controllers/: AdminController.cs  ModeratorController.cs  ProjectDetailsController.cs  TheOthersController.cs  UserController.cs  UserNotLoggedInController.cs
RandomStuffGeneratorPrivate/DatabaseClasses/: Model.cs  Quote.cs  QuoteCMSContext.cs  QuoteHistoryModel.cs  QuoteModel.cs
RandomStuffGeneratorPrivate/Enums/: EnumSourceOfData.cs
RandomStuffGeneratorPrivate/HelperStuff/: ConfigHelperStuff.cs  GenerateRandomQuoteSimple.cs  ManagementAPIHelpers.cs  QuoteHelpers.cs  QuoteHistoryCRUD.cs  QuoteIdentifier.cs  QuoteModelCRUD.cs
RandomStuffGeneratorPrivate/Interfaces/: ICollectionOfQuotes.cs  IGenerateRandomQuote.cs  IGetAuth0ManagementToken.cs  IGetCollectionOfQuotes.cs  IGetQuoteDetail.cs  IGetTheDBContext.cs  IIdentifier.cs  IReturnSingleQuote.cs  ISecretForAdding.cs  IStandardCRUD.cs
RandomStuffGeneratorPrivate/Migrations/: 20200923102403_InitialCreate.Designer.cs  20200923102403_InitialCreate.cs  20200923110250_QuoteTable1.cs  20201229073830_Initial.Designer.cs  20201229073830_Initial.cs  BloggingContextModelSnapshot.cs  QuoteCMSContextModelSnapshot.cs
RandomStuffGeneratorPrivate/OtherClasses/: AddNewQuoteCRUDResponse.cs  CRUDResponse.cs  OptionsCollectionOfQuotes.cs  OptionsSingleQuote.cs  QuoteCubeRandom.cs  QuoteHistoryCube.cs
RandomStuffGeneratorPrivate/POCO/: AllUsers445.cs  Auth0TokenResponseManagementAPI.cs  GetQuoteCollectionComponent.cs  GetQuoteComponent.cs  ReturnedQuote.cs
RandomStuffGeneratorPrivate/QuickCheckControllers/: CheckAndDeleteController.cs
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/: Dockerfile  RandomStuffGeneratorPrivate.csproj  Startup.cs  WeatherForecast.cs  blogging.db
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/APIJSONClasses/: GeneralAPIResponse.cs  QuoteCube.cs  QuoteCubeAdd.cs
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/Controllers/: BlogsTestController.cs  RandomStuffGeneratorAPIServerDetails.cs
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/DatabaseClasses/: Quote.cs
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/HelperStuff/: ConfigHelperStuff.cs  QuoteHelpers.cs
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/Migrations/: 20200923110250_QuoteTable1.Designer.cs
RandomStuffGeneratorPrivate/RandomStuffGeneratorPrivate/Properties/: launchSettings.json
XUnitTesting/: XUnitTesting.csproj  ZeroPointThreePointZeroxUnit.cs  ZeroPointTwoPointZeroxUnit.cs  readme.md  xUnitHelpers.cs
